{
  "name": "cypress-api-testing",
  "version": "1.0.0",
  "description": "cypress api testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "dependencies": {
    "cypress": "^3.8.3",
    "dotenv": "^8.2.0"
  }
}
