{
  "name": "cypress-api-testing",
  "version": "1.0.0",
  "description": "cypress api testing",
  "main": "index.js",
  "scripts": {
	"test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YassineFathallah/cypress-api-testing-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YassineFathallah/cypress-api-testing-poc/issues"
  },
  "homepage": "https://github.com/YassineFathallah/cypress-api-testing-poc#readme",
  "dependencies": {
    "cypress": "^3.2.0"
  }
}
